{
  "name": "go-irl-miniapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178",
    "repo:check": "node scripts/repo-check.cjs",
    "bundle:check": "node scripts/check-bundle-budget.cjs",
    "typecheck": "tsc -b && tsc -p tsconfig.api.json && tsc -p tsconfig.channel-inbound-worker.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run && pnpm run test:staff-os",
    "test:staff-os": "node scripts/test-n8n-staff-os.cjs",
    "build": "vite build",
    "build:channel-inbound-worker": "tsc -p tsconfig.channel-inbound-worker.json",
    "worker:channel-inbound": "node .worker-dist/scripts/channel-inbound-worker.js",
    "preview": "vite preview --host 127.0.0.1",
    "verify:web-pwa": "VITE_GO_IRL_LEGACY_DEMO_AUTH=true vite build && node scripts/verify-web-pwa.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.2",
    "dejavu-fonts-ttf": "^2.37.3",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
